{
  "name": "memories-api",
  "version": "1.0.0",
  "description": "Memories API with Node JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Catur Rahmat",
  "license": "ISC"
}
